
PORT=5001
MONGO_URI=mongodb+srv://yousef:josephtarek120@cluster0.chnqoe9.mongodb.net/myTransactionsDB?retryWrites=true&w=majorityc124a509f203b77ce4ee4576f5159e2ec79f850c
 
JWT_SECRET=MyVeryStrongSecretKey123!@#